{
  "name": "apolloniadental",
  "version": "1.0.0",
  "description": "Apolloni Dential Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Rdvn.tpl",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.0.3"
  }
}
